R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS:   /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/libblas.so.3.8.0
LAPACK: /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] Polychrome_1.2.6            clustree_0.4.3             
 [3] ggraph_2.0.4                scater_1.18.0              
 [5] SingleCellExperiment_1.12.0 data.table_1.13.6          
 [7] gridExtra_2.3               forcats_0.5.1              
 [9] stringr_1.4.0               purrr_0.3.4                
[11] readr_1.4.0                 tidyr_1.1.2                
[13] tibble_3.0.6                tidyverse_1.3.0            
[15] SingleR_1.4.0               celldex_1.0.0              
[17] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[19] GenomicRanges_1.42.0        GenomeInfoDb_1.26.0        
[21] IRanges_2.24.0              S4Vectors_0.28.0           
[23] BiocGenerics_0.36.0         MatrixGenerics_1.2.0       
[25] matrixStats_0.58.0          ggsci_2.9                  
[27] cowplot_1.1.1               plyr_1.8.6                 
[29] patchwork_1.1.1             dplyr_1.0.4                
[31] ggplot2_3.3.3               SeuratObject_4.0.0         
[33] Seurat_4.0.0               

loaded via a namespace (and not attached):
  [1] utf8_1.1.4                    reticulate_1.18              
  [3] tidyselect_1.1.0              RSQLite_2.2.4                
  [5] AnnotationDbi_1.52.0          htmlwidgets_1.5.3            
  [7] grid_4.0.3                    BiocParallel_1.24.0          
  [9] Rtsne_0.15                    munsell_0.5.0                
 [11] codetools_0.2-18              ica_1.0-2                    
 [13] future_1.21.0                 miniUI_0.1.1.1               
 [15] withr_2.4.1                   colorspace_2.0-0             
 [17] highr_0.8                     knitr_1.31                   
 [19] rstudioapi_0.13               ROCR_1.0-11                  
 [21] tensor_1.5                    gbRd_0.4-11                  
 [23] listenv_0.8.0                 Rdpack_2.1                   
 [25] labeling_0.4.2                GenomeInfoDbData_1.2.4       
 [27] polyclip_1.10-0               farver_2.0.3                 
 [29] bit64_4.0.5                   parallelly_1.23.0            
 [31] vctrs_0.3.6                   generics_0.1.0               
 [33] xfun_0.20                     BiocFileCache_1.14.0         
 [35] R6_2.5.0                      graphlayouts_0.7.1           
 [37] ggbeeswarm_0.6.0              rsvd_1.0.3                   
 [39] bitops_1.0-6                  spatstat.utils_2.0-0         
 [41] cachem_1.0.4                  DelayedArray_0.16.0          
 [43] assertthat_0.2.1              promises_1.2.0.1             
 [45] scales_1.1.1                  beeswarm_0.2.3               
 [47] gtable_0.3.0                  beachmat_2.6.0               
 [49] globals_0.14.0                goftest_1.2-2                
 [51] tidygraph_1.2.0               rlang_0.4.10                 
 [53] scatterplot3d_0.3-41          splines_4.0.3                
 [55] lazyeval_0.2.2                checkmate_2.0.0              
 [57] broom_0.7.5                   BiocManager_1.30.10          
 [59] yaml_2.2.1                    reshape2_1.4.4               
 [61] abind_1.4-5                   modelr_0.1.8                 
 [63] backports_1.2.1               httpuv_1.5.5                 
 [65] tools_4.0.3                   ellipsis_0.3.1               
 [67] RColorBrewer_1.1-2            ggridges_0.5.3               
 [69] Rcpp_1.0.6                    sparseMatrixStats_1.2.0      
 [71] zlibbioc_1.36.0               RCurl_1.98-1.2               
 [73] ps_1.5.0                      rpart_4.1-15                 
 [75] deldir_0.2-9                  viridis_0.5.1                
 [77] pbapply_1.4-3                 zoo_1.8-8                    
 [79] haven_2.3.1                   ggrepel_0.9.1                
 [81] cluster_2.1.1                 fs_1.5.0                     
 [83] magrittr_2.0.1                RSpectra_0.16-0              
 [85] scattermore_0.7               openxlsx_4.2.3               
 [87] lmtest_0.9-38                 reprex_1.0.0                 
 [89] RANN_2.6.1                    fitdistrplus_1.1-3           
 [91] hms_1.0.0                     mime_0.10                    
 [93] evaluate_0.14                 xtable_1.8-4                 
 [95] readxl_1.3.1                  compiler_4.0.3               
 [97] KernSmooth_2.23-18            crayon_1.4.1                 
 [99] htmltools_0.5.1.1             mgcv_1.8-33                  
[101] later_1.1.0.1                 lubridate_1.7.10             
[103] DBI_1.1.1                     formatR_1.7                  
[105] tweenr_1.0.1                  ExperimentHub_1.16.0         
[107] dbplyr_2.1.0                  MASS_7.3-53.1                
[109] rappdirs_0.3.3                Matrix_1.3-2                 
[111] cli_2.3.0                     rbibutils_2.0                
[113] metap_1.1                     igraph_1.2.6                 
[115] pkgconfig_2.0.3               plotly_4.9.3                 
[117] scuttle_1.0.0                 xml2_1.3.2                   
[119] vipor_0.4.5                   XVector_0.30.0               
[121] rvest_1.0.0                   digest_0.6.27                
[123] sctransform_0.3.2             RcppAnnoy_0.0.18             
[125] spatstat.data_2.0-0           rmarkdown_2.6                
[127] cellranger_1.1.0              leiden_0.3.7                 
[129] uwot_0.1.10                   DelayedMatrixStats_1.12.0    
[131] curl_4.3                      shiny_1.6.0                  
[133] lifecycle_1.0.0               nlme_3.1-152                 
[135] jsonlite_1.7.2                BiocNeighbors_1.8.0          
[137] fansi_0.4.2                   limma_3.46.0                 
[139] viridisLite_0.3.0             pillar_1.4.7                 
[141] lattice_0.20-41               fastmap_1.1.0                
[143] httr_1.4.2                    survival_3.2-7               
[145] interactiveDisplayBase_1.28.0 glue_1.4.2                   
[147] zip_2.1.1                     spatstat_1.64-1              
[149] png_0.1-7                     BiocVersion_3.12.0           
[151] bit_4.0.4                     ggforce_0.3.2                
[153] stringi_1.5.3                 blob_1.2.1                   
[155] BiocSingular_1.6.0            AnnotationHub_2.22.0         
[157] memoise_2.0.0                 irlba_2.3.3                  
[159] future.apply_1.7.0           
