R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS:   /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/libblas.so.3.8.0
LAPACK: /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] scater_1.18.0               ggplot2_3.3.3              
 [3] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
 [5] Biobase_2.50.0              GenomicRanges_1.42.0       
 [7] GenomeInfoDb_1.26.0         IRanges_2.24.0             
 [9] S4Vectors_0.28.0            BiocGenerics_0.36.0        
[11] MatrixGenerics_1.2.0        matrixStats_0.58.0         
[13] SeuratObject_4.0.0          Seurat_4.0.0               

loaded via a namespace (and not attached):
  [1] ggbeeswarm_0.6.0          Rtsne_0.15               
  [3] colorspace_2.0-0          deldir_0.2-9             
  [5] ellipsis_0.3.1            ggridges_0.5.3           
  [7] scuttle_1.0.0             XVector_0.30.0           
  [9] BiocNeighbors_1.8.0       spatstat.data_2.0-0      
 [11] farver_2.0.3              leiden_0.3.7             
 [13] listenv_0.8.0             ggrepel_0.9.1            
 [15] sparseMatrixStats_1.2.0   codetools_0.2-18         
 [17] splines_4.0.3             knitr_1.31               
 [19] polyclip_1.10-0           jsonlite_1.7.2           
 [21] ica_1.0-2                 cluster_2.1.1            
 [23] png_0.1-7                 uwot_0.1.10              
 [25] shiny_1.6.0               sctransform_0.3.2        
 [27] compiler_4.0.3            httr_1.4.2               
 [29] Matrix_1.3-2              fastmap_1.1.0            
 [31] lazyeval_0.2.2            formatR_1.7              
 [33] BiocSingular_1.6.0        later_1.1.0.1            
 [35] htmltools_0.5.1.1         tools_4.0.3              
 [37] rsvd_1.0.3                igraph_1.2.6             
 [39] gtable_0.3.0              glue_1.4.2               
 [41] GenomeInfoDbData_1.2.4    RANN_2.6.1               
 [43] reshape2_1.4.4            dplyr_1.0.4              
 [45] Rcpp_1.0.6                spatstat_1.64-1          
 [47] scattermore_0.7           vctrs_0.3.6              
 [49] nlme_3.1-152              DelayedMatrixStats_1.12.0
 [51] lmtest_0.9-38             xfun_0.20                
 [53] stringr_1.4.0             globals_0.14.0           
 [55] beachmat_2.6.0            mime_0.10                
 [57] miniUI_0.1.1.1            lifecycle_1.0.0          
 [59] irlba_2.3.3               goftest_1.2-2            
 [61] future_1.21.0             MASS_7.3-53.1            
 [63] zlibbioc_1.36.0           zoo_1.8-8                
 [65] scales_1.1.1              promises_1.2.0.1         
 [67] spatstat.utils_2.0-0      RColorBrewer_1.1-2       
 [69] yaml_2.2.1                reticulate_1.18          
 [71] pbapply_1.4-3             gridExtra_2.3            
 [73] rpart_4.1-15              stringi_1.5.3            
 [75] highr_0.8                 BiocParallel_1.24.0      
 [77] rlang_0.4.10              pkgconfig_2.0.3          
 [79] bitops_1.0-6              evaluate_0.14            
 [81] lattice_0.20-41           ROCR_1.0-11              
 [83] purrr_0.3.4               tensor_1.5               
 [85] labeling_0.4.2            patchwork_1.1.1          
 [87] htmlwidgets_1.5.3         cowplot_1.1.1            
 [89] tidyselect_1.1.0          parallelly_1.23.0        
 [91] RcppAnnoy_0.0.18          plyr_1.8.6               
 [93] magrittr_2.0.1            R6_2.5.0                 
 [95] generics_0.1.0            DelayedArray_0.16.0      
 [97] withr_2.4.1               pillar_1.4.7             
 [99] mgcv_1.8-33               fitdistrplus_1.1-3       
[101] survival_3.2-7            abind_1.4-5              
[103] RCurl_1.98-1.2            tibble_3.0.6             
[105] future.apply_1.7.0        crayon_1.4.1             
[107] KernSmooth_2.23-18        plotly_4.9.3             
[109] rmarkdown_2.6             viridis_0.5.1            
[111] grid_4.0.3                data.table_1.13.6        
[113] digest_0.6.27             xtable_1.8-4             
[115] tidyr_1.1.2               httpuv_1.5.5             
[117] munsell_0.5.0             beeswarm_0.2.3           
[119] viridisLite_0.3.0         vipor_0.4.5              
