R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS:   /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/libblas.so.3.8.0
LAPACK: /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.3      cowplot_1.1.1      SeuratObject_4.0.0 Seurat_4.0.0      
[5] patchwork_1.1.1   

loaded via a namespace (and not attached):
  [1] nlme_3.1-152         matrixStats_0.58.0   RcppAnnoy_0.0.18    
  [4] RColorBrewer_1.1-2   httr_1.4.2           sctransform_0.3.2   
  [7] tools_4.0.3          R6_2.5.0             irlba_2.3.3         
 [10] rpart_4.1-15         KernSmooth_2.23-18   uwot_0.1.10         
 [13] mgcv_1.8-33          lazyeval_0.2.2       colorspace_2.0-0    
 [16] withr_2.4.1          tidyselect_1.1.0     gridExtra_2.3       
 [19] compiler_4.0.3       formatR_1.7          plotly_4.9.3        
 [22] labeling_0.4.2       scales_1.1.1         lmtest_0.9-38       
 [25] spatstat.data_2.0-0  ggridges_0.5.3       pbapply_1.4-3       
 [28] spatstat_1.64-1      goftest_1.2-2        stringr_1.4.0       
 [31] digest_0.6.27        spatstat.utils_2.0-0 rmarkdown_2.6       
 [34] pkgconfig_2.0.3      htmltools_0.5.1.1    parallelly_1.23.0   
 [37] limma_3.46.0         highr_0.8            fastmap_1.1.0       
 [40] htmlwidgets_1.5.3    rlang_0.4.10         shiny_1.6.0         
 [43] farver_2.0.3         generics_0.1.0       zoo_1.8-8           
 [46] jsonlite_1.7.2       ica_1.0-2            dplyr_1.0.4         
 [49] magrittr_2.0.1       Matrix_1.3-2         Rcpp_1.0.6          
 [52] munsell_0.5.0        abind_1.4-5          reticulate_1.18     
 [55] lifecycle_1.0.0      stringi_1.5.3        yaml_2.2.1          
 [58] gbRd_0.4-11          MASS_7.3-53.1        Rtsne_0.15          
 [61] plyr_1.8.6           grid_4.0.3           parallel_4.0.3      
 [64] listenv_0.8.0        promises_1.2.0.1     ggrepel_0.9.1       
 [67] crayon_1.4.1         deldir_0.2-9         miniUI_0.1.1.1      
 [70] lattice_0.20-41      splines_4.0.3        tensor_1.5          
 [73] knitr_1.31           pillar_1.4.7         igraph_1.2.6        
 [76] future.apply_1.7.0   reshape2_1.4.4       codetools_0.2-18    
 [79] leiden_0.3.7         glue_1.4.2           evaluate_0.14       
 [82] metap_1.1            data.table_1.13.6    Rdpack_2.1          
 [85] vctrs_0.3.6          png_0.1-7            httpuv_1.5.5        
 [88] gtable_0.3.0         RANN_2.6.1           purrr_0.3.4         
 [91] polyclip_1.10-0      tidyr_1.1.2          scattermore_0.7     
 [94] future_1.21.0        xfun_0.20            rbibutils_2.0       
 [97] mime_0.10            xtable_1.8-4         RSpectra_0.16-0     
[100] later_1.1.0.1        survival_3.2-7       viridisLite_0.3.0   
[103] tibble_3.0.6         cluster_2.1.1        globals_0.14.0      
[106] fitdistrplus_1.1-3   ellipsis_0.3.1       ROCR_1.0-11         
