R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.8 (Santiago)

Matrix products: default
BLAS:   /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/libblas.so.3.8.0
LAPACK: /gpfs/fs1/data/omicscore/Privratsky-Privratsky-20210215/scripts/conda/envs/privratsky/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] gtools_3.8.2                openxlsx_4.2.3             
 [3] data.table_1.13.6           gridExtra_2.3              
 [5] forcats_0.5.1               stringr_1.4.0              
 [7] purrr_0.3.4                 readr_1.4.0                
 [9] tidyr_1.1.2                 tibble_3.0.6               
[11] tidyverse_1.3.0             SingleR_1.4.0              
[13] celldex_1.0.0               SummarizedExperiment_1.20.0
[15] Biobase_2.50.0              GenomicRanges_1.42.0       
[17] GenomeInfoDb_1.26.0         IRanges_2.24.0             
[19] S4Vectors_0.28.0            BiocGenerics_0.36.0        
[21] MatrixGenerics_1.2.0        matrixStats_0.58.0         
[23] dplyr_1.0.4                 ggsci_2.9                  
[25] patchwork_1.1.1             cowplot_1.1.1              
[27] ggplot2_3.3.3               Seurat_4.0.0               
[29] SeuratObject_4.0.0          plyr_1.8.6                 

loaded via a namespace (and not attached):
  [1] reticulate_1.18               tidyselect_1.1.0             
  [3] RSQLite_2.2.4                 AnnotationDbi_1.52.0         
  [5] htmlwidgets_1.5.3             grid_4.0.3                   
  [7] BiocParallel_1.24.0           Rtsne_0.15                   
  [9] munsell_0.5.0                 codetools_0.2-18             
 [11] ica_1.0-2                     future_1.21.0                
 [13] miniUI_0.1.1.1                withr_2.4.1                  
 [15] colorspace_2.0-0              highr_0.8                    
 [17] knitr_1.31                    rstudioapi_0.13              
 [19] ROCR_1.0-11                   tensor_1.5                   
 [21] listenv_0.8.0                 labeling_0.4.2               
 [23] GenomeInfoDbData_1.2.4        polyclip_1.10-0              
 [25] bit64_4.0.5                   farver_2.0.3                 
 [27] parallelly_1.23.0             vctrs_0.3.6                  
 [29] generics_0.1.0                xfun_0.20                    
 [31] BiocFileCache_1.14.0          R6_2.5.0                     
 [33] rsvd_1.0.3                    bitops_1.0-6                 
 [35] spatstat.utils_2.0-0          cachem_1.0.4                 
 [37] DelayedArray_0.16.0           assertthat_0.2.1             
 [39] promises_1.2.0.1              scales_1.1.1                 
 [41] gtable_0.3.0                  beachmat_2.6.0               
 [43] globals_0.14.0                goftest_1.2-2                
 [45] rlang_0.4.10                  splines_4.0.3                
 [47] lazyeval_0.2.2                broom_0.7.5                  
 [49] BiocManager_1.30.10           yaml_2.2.1                   
 [51] reshape2_1.4.4                abind_1.4-5                  
 [53] modelr_0.1.8                  backports_1.2.1              
 [55] httpuv_1.5.5                  tools_4.0.3                  
 [57] ellipsis_0.3.1                RColorBrewer_1.1-2           
 [59] ggridges_0.5.3                Rcpp_1.0.6                   
 [61] sparseMatrixStats_1.2.0       zlibbioc_1.36.0              
 [63] RCurl_1.98-1.2                ps_1.5.0                     
 [65] rpart_4.1-15                  deldir_0.2-9                 
 [67] pbapply_1.4-3                 zoo_1.8-8                    
 [69] haven_2.3.1                   ggrepel_0.9.1                
 [71] cluster_2.1.1                 fs_1.5.0                     
 [73] magrittr_2.0.1                scattermore_0.7              
 [75] lmtest_0.9-38                 reprex_1.0.0                 
 [77] RANN_2.6.1                    fitdistrplus_1.1-3           
 [79] hms_1.0.0                     mime_0.10                    
 [81] evaluate_0.14                 xtable_1.8-4                 
 [83] readxl_1.3.1                  compiler_4.0.3               
 [85] KernSmooth_2.23-18            crayon_1.4.1                 
 [87] htmltools_0.5.1.1             mgcv_1.8-33                  
 [89] later_1.1.0.1                 lubridate_1.7.10             
 [91] DBI_1.1.1                     formatR_1.7                  
 [93] ExperimentHub_1.16.0          dbplyr_2.1.0                 
 [95] MASS_7.3-53.1                 rappdirs_0.3.3               
 [97] Matrix_1.3-2                  cli_2.3.0                    
 [99] igraph_1.2.6                  pkgconfig_2.0.3              
[101] plotly_4.9.3                  xml2_1.3.2                   
[103] XVector_0.30.0                rvest_1.0.0                  
[105] digest_0.6.27                 sctransform_0.3.2            
[107] RcppAnnoy_0.0.18              spatstat.data_2.0-0          
[109] rmarkdown_2.6                 cellranger_1.1.0             
[111] leiden_0.3.7                  uwot_0.1.10                  
[113] DelayedMatrixStats_1.12.0     curl_4.3                     
[115] shiny_1.6.0                   lifecycle_1.0.0              
[117] nlme_3.1-152                  jsonlite_1.7.2               
[119] BiocNeighbors_1.8.0           viridisLite_0.3.0            
[121] limma_3.46.0                  pillar_1.4.7                 
[123] lattice_0.20-41               fastmap_1.1.0                
[125] httr_1.4.2                    survival_3.2-7               
[127] interactiveDisplayBase_1.28.0 glue_1.4.2                   
[129] zip_2.1.1                     spatstat_1.64-1              
[131] png_0.1-7                     BiocVersion_3.12.0           
[133] bit_4.0.4                     stringi_1.5.3                
[135] blob_1.2.1                    BiocSingular_1.6.0           
[137] AnnotationHub_2.22.0          memoise_2.0.0                
[139] irlba_2.3.3                   future.apply_1.7.0           
